<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bilal Khan — Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Great+Vibes&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="logo">Bilal UX</div>
    <nav class="nav" id="nav">
      <ul class="nav__list" id="nav-list">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="social header__social">
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
      <a href="mailto:bilaluxweb@gmail.com"><i class="fa-solid fa-envelope"></i></a>
    </div>
    <button class="hamburger" id="hamburger" aria-label="Toggle menu">
      <span></span><span></span><span></span>
    </button>
  </header>

  <main id="home">
    <section class="hero">
      <div class="hero__img-wrapper">
        <img src="images/bilal.jpg" loading="eager" alt="Bilal Khan" class="hero__img" />
        <span class="hero__hi"><span class="hi-back">Hi.</span><span class="hi-front">Hi.</span></span>
      </div>
      <h1 class="hero__title">I am <strong>Bilal Khan</strong></h1>
      <h2 class="hero__subtitle">I am <span id="typed" class="typed"></span></h2>
      <div class="hero__buttons">
        <a href="#portfolio" class="btn btn--primary">View Portfolio</a>
        <a href="mailto:bilaluxweb@gmail.com" class="btn btn--secondary">Hire Me</a>
      </div>
    </section>
  </main>

  <footer class="footer" id="contact">
    <div class="social footer__social">
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
      <a href="mailto:bilaluxweb@gmail.com"><i class="fa-solid fa-envelope"></i></a>
    </div>
    <p class="footer__copy">© 2025 Bilal UX. All rights reserved.</p>
  </footer>
  <script src="script.js" defer></script>
</body>
</html>
