/* Styles updated as per instructions */
body {
  font-family: 'Poppins', sans-serif;
  background: #000;
  color: #fff;
  margin: 0;
  text-align: center;
}

.header {
  position: sticky;
  top: 0;
  background: #000;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1.2rem;
  align-items: center;
  z-index: 10;
}

.logo {
  font-family: 'Great Vibes', cursive;
  font-size: 1.5rem;
}

.nav__list {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.nav__list a {
  color: white;
  text-decoration: none;
  position: relative;
}
.nav__list a:hover::after {
  width: 100%;
}
.nav__list a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: #2563eb;
  transition: width 0.3s ease-in-out;
}

.social a {
  color: white;
  margin-left: 0.75rem;
  font-size: 1rem;
  transition: transform 0.3s ease;
}
.social a:hover {
  transform: scale(1.2);
}

.hero {
  padding: 4rem 1rem 1rem;
}

.hero__img-wrapper {
  position: relative;
  width: 250px;
  margin: 0 auto;
}
.hero__img {
  width: 100%;
  border-radius: 50%;
  border: 4px solid #2563eb;
}
.hero__hi {
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
}
.hi-back {
  color: #000;
  font-size: 6rem;
  position: absolute;
  left: 2px;
  top: 2px;
  z-index: 1;
}
.hi-front {
  color: #fff;
  font-size: 6rem;
  position: relative;
  z-index: 2;
}

.hero__title {
  margin-top: 5rem;
  font-size: 2.2rem;
}
.hero__subtitle {
  margin-top: 0.5rem;
  font-size: 1.5rem;
}
.typed {
  color: #2563eb;
}

.hero__buttons {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  padding: 0.8rem 1.8rem;
  border-radius: 40px;
  font-weight: bold;
  border: 2px solid #2563eb;
  text-decoration: none;
}
.btn--primary {
  background: #2563eb;
  color: white;
}
.btn--secondary {
  background: transparent;
  color: #2563eb;
}
.btn:hover {
  transform: translateY(-4px);
}

.footer {
  padding: 1rem 0;
}
.footer__social a {
  font-size: 1.2rem;
  margin: 0 0.5rem;
  color: white;
}
.footer__copy {
  font-size: 0.8rem;
  color: #aaa;
  margin-top: 0.8rem;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
  }
  .nav__list {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 200px;
    background: #000;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    padding-top: 4rem;
  }
  .nav__list.open {
    transform: translateX(0);
  }
  .header__social {
    display: none;
  }
}
